@import 'media'
@import 'fonts'
@import 'variables'

.coments
    padding: 130px 0px 108px
    @include _979
        padding: 38px 0px 34px
    &__container
        overflow: hidden

    &__title
        color: #B9DDFD
        text-align: center
        font-family: $second-font
        font-size: 38px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-align: center
        @include _979
            font-size: 25px
            width: 190px
            margin: 0 auto
            display: block
    &__inner

    .photos
        max-width: 1100px
        width: 100%
        margin: 70px auto 0px
        @include _979
            margin: 25px auto 28px
        img
            opacity: 0.5
            transition: 0.4s all
            border: 2px solid #F3C231
            border-radius: 20px
            @include _979
                opacity: 1
                width: 270px
                
    .slick-current img
        opacity: 1

    &__button
        margin-top: 50px
        margin-bottom: 4px
        @include _979
            margin-top: 10px            
        a
            text-decoration: none
        button
            color: #B9DDFD
            text-align: center
            font-family: $primary-font
            font-size: 14px
            font-style: normal
            font-weight: 700
            line-height: normal
            letter-spacing: 0.42px
            padding: 17px 40px
            border-radius: 5px
            border: 0.8px solid #BB31E8
            background: rgba(149, 17, 192, 0.20)
            box-shadow: 0px 0px 4px 0px rgba(185, 44, 231, 0.75), 0px 0px 4px 0px rgba(144, 17, 186, 0.10), 0px 0px 12px 0px rgba(149, 17, 192, 0.55)
            cursor: pointer
            display: block
            margin: 0 auto
            transition: 0.4s
            &:hover
                background: transparent
                box-shadow: none
                color: #F3C231
                font-size: 14px

    .slick-initialized .slick-slide
        display: flex 
        justify-content: center
    .slick-prev
        left: 0px
        z-index: 10
    .slick-next
        right: 40px
        z-index: 10
    .slick-next:before
        content: url('../img/arrow-next-gold.png')
    .slick-prev:before
        content: url('../img/arrow-back-gold.png')

