@font-face 
    font-family: Inter
    src: url('../fonts/Inter-Regular.woff')
    font-weight: 400
    
@font-face 
    font-family: Inter
    src: url('../fonts/Inter-Bold.woff')
    font-weight: 700

@font-face 
    font-family: Inter
    src: url('../fonts/Inter-ExtraLight.woff')
    font-weight: 200

@font-face 
    font-family: Robotesqa4F-Bold
    src: url('../fonts/Robotesqa4F-Bold.woff')
    font-weight: 700