@import 'media'
@import 'fonts'
@import 'variables'

.footer
    background: url('../img/back-image.png') 50% no-repeat
    background-color: #0E1B39
    @include _979
        background: url("../img/back-image-footer-mob.png") 50% / cover no-repeat
        background-color: #101F41
    &__container
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        padding: 75px 0px
        @include _1300
            padding: 75px 20px
        @include _1170
            padding: 75px 0px
        @include _979
            flex-direction: column
            // align-items: baseline
            padding: 48px 0px
    .menu
        position: relative
        left: 33px
        @include _979
            order: 2
            margin-top: 45px
            text-align: center
            left: 0
        ul
            li
                margin-top: 23px
                &:nth-child(1)
                    margin-top: 0
                &:hover a
                    color: #CB49FF
                a
                    color: #B9DDFD
                    font-family: $primary-font
                    font-size: 17px
                    font-style: normal
                    font-weight: 700
                    line-height: 99.844%
                    text-decoration: none
                    transition: 0.4s all
                    @include _979
                        font-size: 14px
    .logo
        position: relative
        left: 20px
        @include _979
            order: 1
            left: 0px
        svg
            @include _979
                width: 221px
                height: 59px

    .info
        position: relative
        right: 28px
        @include _979
            order: 3
            margin-top: 48px
            text-align: center
            right: 0
        .title
            color: #B9DDFD
            font-family: $primary-font
            font-size: 17px
            font-style: normal
            font-weight: 700
            line-height: 99%
            position: relative
            &::after
                content: url(../img/light_bottom.png)
                position: absolute
                color: #fff
                top: 24px
                left: 13px
                @include _979
                    top: 19px
                    left: 33px
            @include _979
                font-size: 14px

        .center-info
            margin-top: 36px
            color: #B9DDFD
            font-family: $primary-font
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            @include _979
                margin-top: 39px

        .number
            margin-top: 22px
            cursor: pointer
            &:hover a
                color: #CB49FF
            &:hover .icon 
                fill: #CB49FF
            a
                color: #B9DDFD
                font-family: $primary-font
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
                text-decoration: none
                transition: all 0.4s
                display: flex
                align-items: center
                @include _979
                    justify-content: center
            .icon
                width: 16px
                height: 16px
                fill: #B9DDFD
                margin-right: 10px
                transition: 0.4s

        .network
            margin-top: 23px
            a
                text-decoration: none
                margin-right: 16px
                transition: 0.4s all
                cursor: pointer
                &:hover .icon
                    fill: #CB49FF
                &:nth-child(3)
                    margin-right: 0
                .icon
                    fill: #B9DDFD
                    width: 17px
                    height: 17px
                    text-decoration: none
                    transition: 0.4s all
                    @include _979
                        width: 20px
                        height: 20px
