@import 'media'
@import 'fonts'
@import 'variables'

.links
    padding: 65px 0px
    position: relative
    background-color: #101f41
    @include _1440
        padding: 40px 0px
    @include _979
        padding: 0px 0px
        background: url("../img/header-decor-mob.png") 0%/ cover no-repeat
    &__container
        @include _1440
            margin: 0 20px !important
        @include _979
            display: none
    &__inner
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        @include _1170
            margin-right: 20px
        .logo
            width: 171px
            height: 45px
    &__language
        display: flex
        .links__language-link
            text-decoration: none
            color: #B9DDFD
            font-family: Inter
            font-size: 17px
            font-style: normal
            font-weight: 700
            line-height: 100%
            transition: 0.4s all
            opacity: 0.6
            &:first-child
                &::after                    
                    content: '|'
                    padding: 0 12px
                    color: #B9DDFD
                    opacity: 0.6
            &:hover                
                color: #CB49FF

        .active
            cursor: unset
            opacity: 1
            &:hover
                color: #B9DDFD

    &__nav
        ul
            display: flex
            justify-content: space-between
            align-items: center
            li
                margin-right: 50px
                z-index: 10
                &:last-child
                    margin-right: 0
                @include _1170
                    margin-right: 30px
                a
                    text-decoration: none
                    color: #B9DDFD
                    font-family: $primary-font
                    font-size: 17px
                    font-style: normal
                    font-weight: 700
                    line-height: 100%
                    transition: 0.4s all
                    z-index: 10

            li:hover a
                color: #CB49FF
    &__back-links
        display: flex
        justify-content: space-between
        align-items: center
    &__number
        position: relative
        &:hover a
            color: #CB49FF
        a
            text-decoration: none
            text-decoration: none
            color: #B9DDFD
            font-family: $primary-font
            font-weight: 700
            font-size: 17px
            transition: 0.4s all
            @include _1170
                display: none
        .icon
            width: 17px
            height: 17px
            text-decoration: none
            fill: #B9DDFD
            transition: 0.4s all
            margin-right: 15px
            &:hover
                fill: #CB49FF

    &__networks
        a
            text-decoration: none
            &:hover .icon
                fill: #CB49FF
        .icon
            width: 17px
            height: 17px
            text-decoration: none
            fill: #B9DDFD
            transition: 0.4s all
            margin-right: 15px
        &:last-child
            margin-right: 0px

.header
    .info
        // max-width: 1920px
        width: 100%
        height: 721px
        background: url('../img/image_background_header.webp') 0%/cover, no-repeat
        position: relative
        z-index: 2
        @include _979
            display: none
        &__container
            margin: 0px auto
            @include _1440
                margin: 0px 20px
        &__inner
            padding-top: 195px
            padding-bottom: 195px
            display: flex
            flex-direction: column
            align-items: flex-end
            h2
                color: #F3C231
                font-family: $second-font
                font-size: 60px
                font-style: normal
                font-weight: 400
                line-height: normal
                letter-spacing: 2.5px
                text-align: right
            h4
                color: #F3C231
                font-family: $second-font
                font-size: 38px
                font-style: normal
                font-weight: 400
                line-height: normal
                letter-spacing: -0.55px
                margin-top: 14px
                text-align: end

            p
                color: #B9DDFD
                font-family: $primary-font
                font-size: 28px
                font-style: italic
                font-weight: 200
                line-height: normal
                text-align: end
                margin-top: 32px
                img
                    position: relative
                    top: 5px

            a
                margin-top: 50px
                padding: 20px 60px
                text-decoration: none
                color: #B9DDFD
                text-align: center
                font-family: $primary-font
                font-size: 17px
                font-style: normal
                font-weight: 700
                line-height: normal
                letter-spacing: 0.42px
                border-radius: 5px
                border: 0.8px solid #BB31E8
                background: rgba(149, 17, 192, 0.20)
                box-shadow: 0px 0px 4px 0px rgba(185, 44, 231, 0.75), 0px 0px 4px 0px rgba(144, 17, 186, 0.10), 0px 0px 12px 0px rgba(149, 17, 192, 0.55)
                cursor: pointer
                transition: 0.4s
                &:hover
                    background: transparent
                    box-shadow: none
                    color: #F3C231
