@import 'media'
@import 'fonts'
@import 'variables'

.header
    &__inner
        padding: 15px 0px
        justify-content: space-between
        align-items: center
        display: none
        @include _979
            display: flex
        .header__logo-mob
            display: none
            @include _979
                display: block
            .logo
                width: 134px
                height: 36px
        .menu-btn
            display: none
            @include _979
                display: block
                position: relative
        .menu
            position: fixed
            width: 100%
            height: 100%
            top: 0
            left: 0

            padding: 20px
            background-color: #11234B
            transform: translate(-100%)
            transition: all .2s

            display: none
            background-image: url('../img/header-decor-menu-mob.png')
            @include _979
                display: block

        .menu.active
            transform: translate(0%)
            z-index: 1

            display: flex
            justify-content: center

            padding-top: 20px
            z-index: 1000

        .menu-btn
            width: 24px
            height: 24px
            position: relative
            z-index: 2
            cursor: pointer

        .menu-btn.active
            position: fixed
            top: 22px
            right: 20px
            z-index: 100000
        .menu-btn span
            width: 24px
            height: 2px
            background-color: #CB49FF
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: all .5s
            border-radius: 20px

        .menu-btn span:nth-child(1)
            width: 24px
            left: 12px

        .menu-btn span:nth-child(2)
            top: calc(50% - 8px)

        .menu-btn span:nth-child(3)
            top: calc(50% + 8px)

        .menu-btn.active span:first-child
            opacity: 0

        .menu-btn.active span:nth-child(2)
            transform: translate(-50%, -50%) rotate(45deg)
            top: 50%
            background: linear-gradient(40deg, #4098e6 30%, #cb49ff 100%) !important

        .menu-btn.active span:nth-child(3)
            transform: translate(-50%, -50%) rotate(-45deg)
            top: 50%
            background: linear-gradient(40deg, #cb49ff 10%, #4098e6 100%) !important

        .menu.active nav
            display: flex
            width: 100%
            overflow: overlay
            flex-direction: column
            margin-top: 70px

        .menu-mob li
            list-style: none
            position: relative

        .menu-mob li a
            color: #B9DDFD
            font-family: $primary-font
            font-size: 14px
            font-style: normal
            font-weight: 700
            line-height: normal
            text-decoration: none

        .menu-mob li a
            width: 100%
            display: block

        .menu-mob li:nth-child(2), .menu-mob li:nth-child(3), .menu-mob li:nth-child(4), .menu-mob li:nth-child(5)
            margin-top: 24px

        .menu-mob li:nth-child(6)
            margin-top: 38px

        .menu-mob
            .mob-contacs
                margin-top: 45px
            .contact a
                display: flex
                align-content: center
                .icon
                    width: 24px
                    height: 24px
                    margin-right: 12px
                    fill: #fff
                p
                    color: #B9DDFD
                    font-family: $primary-font
                    font-size: 14px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    text-decoration: none
            .phone
                width: 208px
                margin-top: 24px
                position: relative
                &::before
                    content: url('../img/light_header.png')
                    position: absolute
                    top: 20px
                    left: 5px
                a
                    display: flex

            .mob-lan
                display: flex
                margin-top: 24px
                margin-left: 0
                a
                    width: 24px
                    height: 24px
                    display: flex
                    align-items: center
                    &:nth-child(2)
                        margin-left: 18px
                    img
                        border-radius: 20px
                    img.active
                        border: 2px solid white

            .mob-network
                display: flex
                margin-top: 48px

            .links__networks
                display: flex
                justify-content: flex-start
                align-items: center
                margin-top: 32px
                width: 100px

.header
    &__menu-mob
        display: none
        @include _979
            display: block
            background: url("../img/image_background_header_mob.webp") 0px/cover no-repeat
    .menu-mob
        &__inner
            .menu-mob-top
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between
                h2
                    margin-top: 38px
                    font-family: $second-font
                    color: #F3C231
                    text-align: center
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                    font-size: 26px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    letter-spacing: 1.3px

                h4
                    margin-top: 7px
                    font-family: $second-font
                    color: #F3C231
                    text-align: center
                    font-size: 16.578px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    letter-spacing: -0.166px
                .menu-mob__button
                    margin-top: 25px
                    text-align: center
                    a
                        color: #B9DDFD
                        text-decoration: none
                        text-align: center
                        font-family: Inter
                        font-size: 14px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        letter-spacing: 0.42px
                        padding: 17px 40px
                        border-radius: 5px
                        border: 0.8px solid #BB31E8
                        background: rgba(149, 17, 192, 0.4)
                        box-shadow: 0px 0px 4px 0px rgba(185, 44, 231, 0.75), 0px 0px 4px 0px rgba(144, 17, 186, 0.1), 0px 0px 12px 0px rgba(149, 17, 192, 0.55)
                        cursor: pointer
                        display: inline-block
                        margin: 0 auto
                        transition: 0.4s
                        &:hover
                            color: #F3C231
                            background: rgba(149, 17, 192, 0.10)
                        @include _979
                            font-size: 14px
                            padding: 15px 55px

        .menu-mob-bottom
            margin-top: 288px
            padding-bottom: 36px
            p
                color: #B9DDFD
                font-family: $primary-font
                text-align: center
                font-size: 14px
                font-style: italic
                font-weight: 200
                line-height: normal
                width: 215px
                margin: 0 auto
