@import 'media'
@import 'fonts'
@import 'variables'

.gototop
    width: 50px
    height: 76px
    position: fixed
    /*фиксир. позиц*/
    bottom: 30px
    right: 5%
    font-size: 50px
    text-align: center
    line-height: 50px
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30)
    opacity: 0.5
    /*полупрозрачная*/
    display: none
    /*скрываем, а показываем Jquery*/
    border-radius: 10px
    cursor: pointer
    transition: 0.4s all
    &:hover
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100)
        opacity: 1
        /*при наведении не прозрачная*/
