@import 'media'
@import 'fonts'
@import 'variables'

.system-work
    margin-top: 100px
    background: #101F41
    padding: 130px 0px
    @include _979
        padding: 38px 0px
        margin-top: 44px
    &__title
        h2
            color: #B9DDFD
            text-align: center
            font-family: $second-font
            font-size: 38px
            font-style: normal
            font-weight: 400
            line-height: normal
            @include _979
                font-size: 25px
    &__info
        margin-top: 100px
        display: flex
        justify-content: space-between
        @include _1300
            margin-left: 20px
            margin-right: 20px
        @include _979
            display: none
    .info-block
        margin-right: 60px
        @include _1170
            margin-right: 30px
        &:nth-child(4)
            margin-right: 0px
        &__top
            display: flex
        .num
            color: #F3C231
            font-family: $primary-font
            font-size: 38px
            font-style: normal
            font-weight: 700
            line-height: normal
            margin-right: 15px
            @include _1300
                font-size: 34px
            @include _1170
                font-size: 24px
        .text
            color: #F3C231
            font-family: $primary-font
            font-size: 25px
            font-style: normal
            font-weight: 700
            line-height: normal
            @include _1300
                font-size: 22px
            @include _1170
                font-size: 18px
        .info-block__line
            margin-top: 27px

            .line
                border-radius: 1.3px
                background: #F3C231
                width: 15px
                height: 15px
                transform: rotate(45deg)
                position: relative
                z-index: 20
            .line-forvard, .line-forvard-color
                width: 130%
                height: 2px
                background: #6A4F00
                position: relative
                bottom: 8px
                left: 0
                transform: rotate(0deg)
                z-index: 1
                @include _1170
                    width: 127%

            .line-forvard-color
                background: rgb(106,79,0)
                background: linear-gradient(40deg, rgba(106,79,0,0.4906337535014006) 70%, rgba(243,194,49,1) 100%)

            .finish
                width: 100%
                background: rgb(106,79,0)
                background: linear-gradient(40deg, rgba(106,79,0,1) 10%, rgba(106,79,0,0) 100%)

        .info-block__bottom
            margin-top: 27px
            .text
                color: #B9DDFD
                font-family: $primary-font
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
                @include _1300
                    font-size: 13px

        .network
            margin-top: 23px
            display: flex
            align-items: center
        .icon
            width: 19px
            height: 19px
            margin-right: 15px
            fill: #B9DDFD
            transition: 0.4s all
        a:hover > .icon
            fill: #CB49FF

    .system-mob
        display: none
        @include _979
            display: flex
            flex-direction: column
            margin: 0px
            margin-top: 26px
    .margin-top-2
        margin-top: 19px !important
    .margin-top-3
        margin-top: 17px !important
    .margin-top-4
        margin-top: 19px !important

    .info-mob
        display: flex

        &__left
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 20px
            .num
                color: #F3C231
                font-family: $primary-font
                font-size: 30px
                font-style: normal
                font-weight: 700
                line-height: normal
            .line
                margin-top: 6px
                height: 158px
                width: 2px
                background: rgb(243,194,49)
                background: linear-gradient(40deg, rgba(243,194,49,1) 35%, rgba(106,79,0,0) 100%)
                border-radius: 50px
            .width 
                height: 115px
                background: linear-gradient(40deg, rgba(243,194,49,1) 5%, rgba(106,79,0,0) 100%)

        &__right
            .title
                color: #F3C231
                font-family: $primary-font
                font-size: 20px
                font-style: normal
                font-weight: 700
                line-height: normal            
        &__info
            margin-top: 25px
            color: #B9DDFD
            font-family: $primary-font
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal

        &__network
            display: flex
            margin-top: 24px
            .icon
                width: 20px
                height: 20px
                fill: #B9DDFD
                margin-right: 20px
                cursor: pointer
                transition: 0.4s all