
$primary-font: Inter
$second-font: Robotesqa4F-Bold

@keyframes glow
    0%
        opacity: 0
    10%
        opacity: 0
    20%
        opacity: 1
    25%
        opacity: 1
    30%
        opacity: 1
    35%
        opacity: 0
    40%
        opacity: 0
    90%
        opacity: 0
    100%
        opacity: 1