@import 'media'
@import 'fonts'
@import 'menu-mob'
@import 'header'
@import 'info'
@import 'about'
@import 'galery'
@import 'system'
@import 'coments'
@import 'footer'
@import 'scroll'

*, *::before, *::after
    margin: 0
    padding: 0
    border: none
    box-sizing: border-box
    -ms-user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none

html, body
    height: 100%
    min-width: 320px
    scroll-behavior: smooth

body
    font-family: "Inter"
    background-color: #0D193A

.wrapper
    min-height: 0%
    display: flex
    flex-direction: column
    overflow: hidden

.main
    flex: 1 1 auto
    overflow: hidden !important
    background: #11234B

[class*="__container"]
    max-width: 1280px
    margin: 0px auto
    @include _1170 
        margin: 0 40px
    @include _979
        margin: 0 20px

body::-webkit-scrollbar
    width: 10px

body::-webkit-scrollbar-track
    background: rgba(39, 23, 47, 1)

body::-webkit-scrollbar-thumb
    background-color: #451974 /* цвет бегунка */
    border-radius: 15px /* округлось бегунка */
    border: 3px solid #451974 /* отступ вокруг бегунка */