AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.electric-works.kyiv.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2677                
POS_VISITOR 8597                
POS_DAY 15151               
POS_DOMAIN 3396                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4093                
POS_EMAILSENDER 4224                
POS_EMAILRECEIVER 4367                
POS_SESSION 15345               
POS_SIDER 15525               
POS_FILETYPES 4502                
POS_DOWNLOADS 4743                
POS_OS 4791                
POS_BROWSER 4974                
POS_SCREENSIZE 5708                
POS_UNKNOWNREFERER 5782                
POS_UNKNOWNREFERERBROWSER 6315                
POS_ORIGIN 6431                
POS_SEREFERRALS 6572                
POS_PAGEREFS 6716                
POS_SEARCHWORDS 7067                
POS_KEYWORDS 7219                
POS_MISC 2341                
POS_ERRORS 7278                
POS_CLUSTER 3485                
POS_SIDER_404 7369                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701141708 1 0 12106858179129
FirstTime 20240612053739
LastTime 20240630180856
LastUpdate 20240702054032 1 0 0 0 0
TotalVisits 93                  
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 208                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 70 13498 3 6 1989
1 7 67 4353106 3 5 1989
2 5 69 6316243 2 3 1190
3 2 2 12798 1 1 47141
4 6 24 323078 2 8 2356
5 7 70 5949619 2 3 1194
6 3 4 61300 3 7 2361
7 0 0 0 0 0 0
8 6 66 4346707 3 4 1592
9 38 289 13794177 61 89 35558
10 14 135 8972076 4 7 2777
11 18 153 8905390 21 37 13923
12 9 95 393211 7 11 10377
13 32 274 21770418 21 93 5983654
14 0 0 0 0 0 0
15 1 1 6399 0 1 3781
16 10 88 310270 6 14 4611
17 2 2 12793 1 1 47141
18 7 10 51867 4 4 1572
19 96 464 32972730 134 202 80135
20 28 252 15573589 18 28 9933
21 47 363 27548688 18 28 57894
22 5 65 0 8 11 4374
23 7 69 4358849 4 5 48733
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 357 2632 156046806
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
dataprovider\.com 64 5972532 20240612131859 0
no_user_agent 3 141423 20240630172839 0
curl 2 6665 20240612163409 0
custo 1 47141 20240629215950 0
python 1 3781 20240612152205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
map 1 6021 0 0
png 1689 126296137 0 0
woff 144 15972068 0 0
js 374 7137815 0 0
css 178 1910193 0 0
Unknown 6 3012 0 0
svg 34 481466 0 0
html 172 1054770 0 0
webp 34 3185324 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 532 118
Unknown 194 34
bsdopenbsd 1 1
macosx 137 18
macosx7 1 0
linux 9 9
linuxandroid 901 94
ios_iphone 857 83
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome120.0.0.0 14 5
chrome122.0.0.0 1 1
chrome105.0.0.0 1 1
chrome74.0.3729.131 4 4
iphone 708 68
chrome126.0.6478.71 76 13
chrome50.0.2661.102 3 3
chrome17.0.963.56 1 0
Unknown 2 2
firefox125.0 65 6
chrome123.0.0.0 1 1
firefox66.0 1 1
edge12 1 1
chrome66.0.3359.181 3 3
chrome121.0.0.0 135 14
chrome48.0.2564.116 1 1
safari 127 11
netscape5.0 2 2
firefox72.0 1 1
safari17.4.1 18 1
chrome126.0.0.0 495 51
firefox120.0 69 9
firefox33.0 2 2
chrome84.0.4147.89 1 1
chrome94.0.4590.2 134 14
chrome80.0.3987.162 1 1
mozilla 184 24
chrome108.0.5359.98 1 1
chrome83.0.4103.97 2 2
safari16.6 5 4
chrome99.0.4844.51 69 5
chrome124.0.0.0 40 4
opera82.5.4342.79868 66 6
chrome125.0.0.0 398 94
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20240612060947
Mozilla/5.0_zgrab/0.x 20240613034739
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/74.0.3729.131_Safari/537.36 20240628184844
Mozilla/5.0_(compatible;_PR-CY) 20240612210549
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240630002825
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240613050405
Mozilla/5.0_Firefox/33.0 20240612103655
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20240612060947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 242
From1 0 0
From2 0 0
From3 24 43
From4 187 2347
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://l.instagram.com 16 16
https://a.pr-cy.ru 2 2
https://a.pr-cy.ru/electric-works.kyiv.ua/ 2 20
https://a.pr-cy.ru/electric-works.kyiv.ua 2 3
https://www.instagram.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 485 192733
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/fonts/slick.woff 125 https://electric-works.kyiv.ua/slick/slick-theme.css
/fonts/slick.svg 18 https://electric-works.kyiv.ua/
/sitemap.xml 5 https://a.pr-cy.ru/electric-works.kyiv.ua
/favicon/site.webpanifest 49 https://electric-works.kyiv.ua/
/img/arrow-back.png 5 https://electric-works.kyiv.ua/slick/slick-theme.css
/wp-json/ 4 http://www.electric-works.kyiv.ua/wp-json/
/.well-known/security.txt 1 -
/sellers.json 4 -
/app-ads.txt 4 -
/ads.txt 5 -
/security.txt 1 -
/img/arrow-back-gold.png 5 https://electric-works.kyiv.ua/css/style.css
/ajax-loader.gif 123 https://electric-works.kyiv.ua/slick/slick-theme.css
/fonts/slick.ttf 118 https://electric-works.kyiv.ua/slick/slick-theme.css
/7cd33a702b6dd72c313a2781a911917f 1 https://a.pr-cy.ru/electric-works.kyiv.ua
/js/photo/photoswipe.esm.js.map 2 -
/humans.txt 1 -
/robots.txt 8 http://ghost-rider/
/js/photo/photoswipe-lightbox.esm.js.map 6 http://ghost-rider/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 208
89.64.7.144 131 630 43334431 20240628192712
178.251.109.239 20 209 8865586 20240628120652
37.73.32.37 12 132 0 20240629002036
46.211.125.150 11 133 4352450 20240628221233
66.249.93.234 7 46 4570509 20240612210554
31.144.81.211 6 37 2249217 20240628205347
188.163.76.100 6 66 4346707 20240629010544
46.211.67.57 6 69 4592471 20240612195724
188.163.76.145 6 66 4346707 20240628132226
46.211.126.144 6 66 4346707 20240629090405
216.19.200.134 0 1 5911 
146.120.204.68 1 1 47957 20240612210547
193.142.103.100 0 1 3721 
168.151.121.33 1 1 48792 20240612133204
146.120.204.1 1 1 47957 20240612210515
51.159.103.19 2 20 297482 20240613045402
93.180.203.120 1 1 156788 20240612133204
119.13.217.36 0 1 24612 
94.176.89.33 1 1 159872 20240612133204
172.245.7.138 1 1 47957 20240612210722
216.194.86.122 0 1 68209 
208.86.196.141 0 1 12549 
67.213.122.129 0 1 993566 
209.95.169.24 1 1 149776 20240612133204
92.255.35.121 0 1 5361 
78.138.50.98 0 1 18912 
152.39.209.21 0 1 3552 
93.115.4.240 0 1 81928 
94.176.52.255 0 1 13412 
216.19.201.9 1 2 11153 20240612133203
206.204.54.97 0 1 1637 
94.176.51.229 0 1 407 
168.151.133.66 0 1 9079 
205.237.95.253 0 1 97478 
94.176.56.9 0 1 19556 
62.210.90.212 2 20 297482 20240612163418
109.243.1.144 1 1 6399 20240612211533
213.188.77.149 0 1 5911 
146.120.204.75 1 10 201476 20240612210548
119.13.196.118 0 1 889656 
119.12.206.188 0 1 1039 
213.188.75.86 0 1 68209 
198.240.89.144 0 1 5489 
168.151.121.175 0 1 1893 
152.39.220.175 0 1 24612 
152.39.173.26 0 1 12549 
119.13.196.232 0 1 5361 
180.149.17.136 0 1 58546 
45.114.240.158 0 1 82147 
5.181.23.51 1 1 6399 20240612211110
152.32.227.23 1 2 48502 20240629061245
104.166.80.100 6 66 5936116 20240612053741
199.45.155.106 1 4 13498 20240630002806
185.246.175.3 0 1 19507 
216.19.201.172 0 1 13024 
152.39.199.166 1 1 48792 20240612133157
206.204.6.173 1 1 47957 20240612210727
198.240.78.197 0 1 89501 
67.213.122.214 0 1 69899 
154.16.95.6 2 20 3331289 20240613021009
87.236.176.8 0 1 1962 
119.12.178.77 0 1 74573 
104.166.80.190 1 1 6399 20240612171119
141.11.36.58 2 16 1462819 20240613021009
149.19.252.20 0 1 51100 
87.236.176.174 1 1 6399 20240612202050
168.151.136.74 0 1 96406 
168.151.118.77 0 1 1637 
146.120.204.67 1 1 266 20240612210547
93.115.12.225 0 1 17237 
92.114.63.150 0 1 47368 
74.85.220.71 0 1 9471 
94.176.57.32 0 1 73800 
52.38.39.91 1 1 6394 20240628164005
93.180.235.247 0 1 56516 
104.234.140.57 1 20 1222831 20240613021009
206.204.15.57 0 1 1632858 
87.236.176.63 0 1 1361 
87.236.176.60 0 1 1361 
188.163.76.105 6 68 4352450 20240628205556
168.151.104.140 0 1 19507 
195.114.144.239 6 66 4346707 20240628211357
199.45.155.57 1 4 13503 20240612115304
206.189.231.200 4 4 25596 20240613015038
74.85.216.118 0 1 42862 
180.149.18.106 0 1 993566 
87.236.176.92 0 1 1962 
188.119.118.12 1 1 47957 20240612210724
146.120.204.80 0 1 1962 
87.236.176.113 0 1 3781 
199.45.155.17 1 4 13503 20240612110427
74.85.214.193 0 1 13905 
152.39.177.155 0 1 47222 
91.92.17.38 0 1 47222 
87.236.176.68 0 1 3781 
152.39.212.44 0 1 1632858 
152.39.253.86 0 1 58546 
161.129.171.147 0 1 773 
119.13.211.173 0 1 1221 
213.188.81.61 1 1 47957 20240612210726
193.107.96.16 1 1 6399 20240612211658
205.134.180.151 1 1 6399 20240612211111
94.139.59.165 0 1 69899 
206.204.33.168 0 1 51100 
167.71.186.34 1 1 6399 20240612235040
65.21.36.4 6 65 4565270 20240630101820
92.114.61.255 0 1 8096 
168.151.133.97 0 1 1668 
109.70.108.10 4 4 25576 20240628184844
66.249.93.233 4 41 3024281 20240612210554
23.106.56.54 1 1 6399 20240612211122
203.78.173.102 0 1 198220 
188.212.142.126 0 1 68656 
206.204.20.187 0 1 74573 
8.41.221.59 2 2 54356 20240612103655
168.151.184.15 0 1 67190 
188.33.249.147 6 69 4592471 20240612201557
87.236.176.105 1 1 6399 20240612180607
15.204.182.106 2 2 12798 20240613041750
168.151.165.42 0 1 13024 
168.151.134.201 0 1 82147 
104.166.80.196 1 1 6399 20240613042550
216.194.89.89 0 1 414 
188.240.48.97 0 1 1039 
206.204.52.56 0 1 198220 
46.211.108.191 6 66 4346707 20240629082619
87.236.176.165 0 1 1361 
119.12.194.62 0 1 414 
199.45.155.40 1 4 13503 20240612131834
45.149.148.195 0 1 4754 
89.38.133.119 0 1 96406 
168.151.114.230 0 1 7385 
87.236.176.35 1 1 6399 20240613050404
152.39.199.65 0 2 48294 
103.131.95.72 1 1 6399 20240612123802
91.92.20.54 0 1 3189 
171.67.70.233 2 2 12798 20240613034739
213.188.95.150 0 1 1221 
205.237.95.238 0 1 97478 
104.244.83.41 0 1 9079 
146.120.204.6 5 64 5926537 20240612210517
66.56.78.204 0 1 81928 
188.94.84.49 0 1 104108 
168.151.199.184 0 1 73800 
168.151.113.178 0 1 7385 
146.120.204.72 5 63 5924575 20240612210549
82.47.185.154 1 18 275196 20240612123850
35.91.174.101 1 1 6394 20240628164004
206.204.29.111 0 1 632 
66.249.93.232 3 47 2970407 20240612210554
87.236.176.132 0 1 1962 
168.151.119.193 0 1 89501 
206.204.56.205 0 1 3495 
206.204.54.225 0 1 42862 
205.237.93.33 0 1 3552 
152.39.235.244 0 1 926 
188.163.76.139 6 68 4352450 20240628231533
213.188.90.154 0 1 13412 
206.204.35.254 0 1 2485 
141.8.167.234 1 1 6399 20240612211435
91.132.187.26 0 1 68656 
152.39.168.139 0 1 76822 
18.237.222.71 1 1 6394 20240629171119
168.151.134.53 0 1 56516 
93.180.235.172 1 1 156788 20240612133157
119.12.205.70 0 1 632 
152.39.214.185 0 1 17237 
94.176.54.86 0 1 15231 
168.151.111.70 0 1 9471 
54.202.174.32 2 2 12788 20240630180856
45.95.243.31 0 13 299304 
103.30.15.176 0 1 3189 
104.166.80.147 1 1 6399 20240613042201
146.120.204.11 1 10 201476 20240612210517
199.45.155.76 1 4 13498 20240629201850
146.120.204.62 1 1 47957 20240612210546
94.176.0.87 0 1 3996 
23.106.56.37 1 1 6399 20240612210900
152.89.160.108 1 1 6399 20240612114756
216.194.84.59 1 1 149776 20240612133157
198.105.111.171 1 1 6399 20240612152203
161.35.246.138 1 10 111616 20240612123849
213.188.71.129 1 1 159872 20240612133157
93.180.203.160 0 1 3996 
152.39.184.84 0 1 773 
74.85.209.64 0 1 3495 
152.39.211.48 0 1 76822 
152.39.140.120 0 1 104108 
216.19.200.247 0 1 79778 
206.204.33.67 0 1 15231 
168.151.107.107 0 1 19556 
168.151.107.42 0 1 3721 
168.151.107.188 0 1 407 
152.39.234.198 0 1 8096 
37.73.225.66 6 66 0 20240629091008
209.95.161.97 0 2 98690 
180.149.3.159 0 1 889656 
185.251.250.162 0 1 67190 
213.188.69.239 0 1 1668 
205.237.93.5 0 1 1893 
199.244.88.229 1 1 6399 20240612130207
46.211.238.219 6 68 4352450 20240628190229
180.149.10.22 1 1 6399 20240612133156
87.236.176.199 0 1 3781 
144.217.135.134 1 1 47957 20240612131834
185.66.139.144 0 1 5489 
180.149.0.218 0 1 2485 
152.39.157.135 0 1 13905 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20240612 175 1033 75101942 55
20240613 15 100 6672021 10
20240628 125 1091 56572772 17
20240629 33 337 13108515 8
20240630 9 71 4591556 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 89
30mn-1h 1
15mn-30mn 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 172 1054770 79 58
/fonts/Robotesqa4F-Bold.woff 36 1512552 4 2
/fonts/Inter-ExtraLight.woff 36 4860428 4 5
/fonts/Inter-Regular.woff 36 4643056 2 11
/fonts/Inter-Bold.woff 36 4956032 2 3
/img/image_background_header_mob.webp 22 1218336 1 9
/favicon/site.webmanifest 6 3012 0 3
/img/big-photo-5.webp 2 225268 0 0
/img/big-photo-7.webp 2 466572 0 0
/img/big-photo-4.webp 2 298892 0 0
/css/style.css.map 1 6021 1 0
/img/image_background_header.webp 1 272012 0 1
/img/big-photo-1.webp 1 117020 0 0
/img/big-photo-8.webp 1 146490 0 0
/img/big-photo-6.webp 2 402096 0 0
/img/big-photo-2.webp 1 38638 0 1
END_SIDER
